{
  "name": "apa-api",
  "version": "0.0.5",
  "description": "Amazon Product Advertising API client",
  "homepage": "https://github.com/sekko27/node-apa-api",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --recursive tests",
    "prepublish": "coffee -c -o lib src && coffee -c index.coffee && coffee -c tests tests-src",
    "postinstall": "[ -d \"lib\" ] || (echo \"Compiling coffee sources\" && coffee -c -o lib src && coffee -c index.coffee)"
  },
  "bugs": {
    "url": "https://github.com/sekko27/node-apa-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sekko27/node-apa-api.git"
  },
  "keywords": [
    "Amazon",
    "Product",
    "Advertising",
    "API"
  ],
  "author": "Sekko <sekko272727@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.9.0",
    "lodash": "~2.4.1",
    "moment": "~2.8.3",
    "wire-context-helper": "~0.1.25",
    "q": "~1.0.1",
    "wire": "~0.10.9",
    "URIjs": "~1.14.1",
    "request": "~2.47.0"
  },
  "devDependencies": {
    "chai-as-promised": "~4.1.1",
    "chai": "~1.9.2",
    "mocha": "~2.0.1",
    "load-grunt-tasks": "~1.0.0",
    "xml2js": "~0.4.4",
    "concat-stream": "~1.4.6"
  }
}
